Views/DepartamentsPage.xaml

<Page x:Class="HRDepartamentMVVM.Views.DepartamentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRDepartamentMVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartamentsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Departaments}"
                 SelectedItem="{Binding SelectedDepartament}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddDepartament}">Новый отдел</Button>
                <Button Grid.Column="1" Command="{Binding RemoveDepartament}" CommandParameter="{Binding SelectedDepartament}">Удалить отдел</Button>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" DataContext="{Binding SelectedDepartament}">
                <TextBlock Text="Название" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Bottom" Text="Сотрудники" />
                <ListBox Grid.Row="1" DataContext="{Binding SelectedDepartament}" ItemsSource="{Binding Employees}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LastName}" />
                                <TextBlock Text="{Binding Path=FirstName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Bottom" Text="Кабинеты" />

                <ListBox Grid.Row="1" x:Name="lb_Cabinets" DataContext="{Binding SelectedDepartament}" ItemsSource="{Binding Cabinets}"/>
            </Grid>
            

            <TextBox Grid.Row="3" x:Name="tbx_Cabinet" />
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddCabinet}" CommandParameter="{Binding ElementName=tbx_Cabinet,Path=Text}">Добавить кабинет</Button>
                <Button Grid.Column="1" Command="{Binding RemoveCabinet}" CommandParameter="{Binding ElementName=lb_Cabinets,Path=SelectedItem}">Удалить кабинет</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
