Views/EmployeesPage.xaml

<Page x:Class="HRDepartamentMVVM.Views.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRDepartamentMVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" Text="{Binding Path=LastName}" />
                                <TextBlock Margin="5,0" FontSize="18" Text="{Binding Path=FirstName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Text="{Binding Path=Departament}" />
                                <TextBlock FontSize="15" Text="{Binding StringFormat=: {0}, Path=Position}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddEmployee}">Новый сотрудник</Button>
                <Button Grid.Column="1" Command="{Binding RemoveEmployee}" CommandParameter="{Binding SelectedEmployee}">Удалить сотрудника</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5">

            <StackPanel Grid.Column="1" DataContext="{Binding SelectedEmployee}">
                <TextBlock Text="Фамилия" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,10,0,0" Text="Имя" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,10,0,0" Text="Отдел" />
                <TextBox Text="{Binding Departament, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,10,0,0" Text="Должность" />
                <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,10,0,0" Text="Зарплата" />
                <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
